<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/ic_cloud_upload_black_24dp"
        android:title="@string/title_upload"/>

    <item
        android:id="@+id/navigation_list_videos"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/list_videos"/>

    <item
        android:id="@+id/navigation_live"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="@string/live"/>

</menu>
